 - name: Setup node.js environment
    id: build
    uses: actions/setup-node@v2.1.2
    with:
      node-version: 18.x
  
  - name: install dependencies
    run: yarn install

  - name: Build 
    run: CI=yarn build

  - name: Deploy 
    id: deploy
    uses: Azure/static-web-apps-deploy@v0.0.1-preview
    with:
      azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_THANKFUL_OCEAN_09A945D10 }}
      repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
      action: "upload"
      ###### Repository/Build Configurations - These values can be configured to match you app requirements. ######
      # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
      skip_app_build: true
      app_location: "/packages/SoftwareHardwareSystems/public" # App source code path
      ###### End of Repository/Build Configurations ######